# MyBoot

boot/: pom.xml
boot/src/main/java/com/dw/boot/: BootApplication.java
boot/src/main/java/com/dw/boot/mock/controller/: MockController.java
boot/src/main/java/com/dw/boot/mock/feign/: MockFeign.java  MockFeignFallbackFactory.java
boot/src/main/java/com/dw/boot/mock/feign/rule/: MyRule.java
boot/src/main/java/com/dw/boot/mock/service/: MockService.java
boot/src/main/java/com/dw/boot/mock/service/impl/: MockServiceImpl.java
boot/src/main/java/com/dw/boot/s1/annotation/: HandlerStudyType.java
boot/src/main/java/com/dw/boot/s1/config/: HandlerStudyContext.java  HandlerStudyProcessor.java
boot/src/main/java/com/dw/boot/s1/constant/: StudyConstant.java
boot/src/main/java/com/dw/boot/s1/controller/: StudyController.java
boot/src/main/java/com/dw/boot/s1/service/: StudyService.java
boot/src/main/java/com/dw/boot/s1/service/impl/: StudyImpl.java
boot/src/main/java/com/dw/boot/s1/strategy/: IpaStrategy.java  SentenceStrategy.java  StudyStrategy.java  WordStrategy.java
boot/src/main/java/com/dw/boot/s2/controller/: StudyController.java
boot/src/main/java/com/dw/boot/s2/service/: StudyService.java
boot/src/main/java/com/dw/boot/s2/service/impl/: IpaServiceImpl.java
boot/src/main/java/com/dw/boot/s3/constant/: StudyConstant.java
boot/src/main/java/com/dw/boot/s3/controller/: StudyController.java
boot/src/main/java/com/dw/boot/s3/factory/: StudyHandlerFactory.java
boot/src/main/java/com/dw/boot/s3/handler/: StudyHandler.java  StudyIpaHandler.java  StudyTextHandler.java  StudyWordHandler.java
boot/src/main/java/com/dw/boot/s3/service/: StudyService.java
boot/src/main/java/com/dw/boot/s3/service/impl/: StudyServiceImpl.java
boot/src/main/java/com/dw/boot/uml1/base/: Person.java
boot/src/main/java/com/dw/boot/uml1/u_abstract/: Link.java
boot/src/main/java/com/dw/boot/uml1/u_extend/: Student.java  Teacher.java
boot/src/main/java/com/dw/boot/uml2/: BirthBaby.java  Child.java  Cry.java  Female.java  Food.java  Gravida.java  Head.java  Human.java  Male.java  Man.java  Water.java  Work.java
boot/src/main/resources/: application.yml
boot/src/test/java/: MockTest.java  MyTest.java
boot/src/test/java/mock/: MockTarget.java
